deeeeeeeeeeeecdeeeeeeeeeeeec
f............ff............f
f.deec.deeec.ff.deeec.deec.f
f.f  f.f   f.ff.f   f.f  f.f
f.aeeb.aeeeb.ab.aeeeb.aeeb.f
f..........................f
f.deec.dc.deeeeeec.dc.deec.f
f.aeeb.ff.aeecdeeb.ff.aeeb.f
f......ff....ff....ff......f
aeeeec.faeec ff deebf.deeeeb
     f.aeeeb ab aeeeb.f
     f.              .f
     f.deeeeeeeeeeeec.f
deeeeb.aeeeeecdeeeeeb.aeeeec
f............ff............f
f.deec.deeec.ff.deeec.deec.f
f.aecf.aeeeb.ab.aeeeb.fdeb.f
f...ff.......  .......ff...f
aec.ff.dc.deeeeeec.dc.ff.deb
deb.ab.ff.aeecdeeb.ff.ab.aec
f......ff....ff....ff......f
f.deeeebaeec.ff.deebaeeeec.f
f.aeeeeeeeeb.ab.aeeeeeeeeb.f
f..........................f
aeeeeeeeeeeeeeeeeeeeeeeeeeeb