cffffffffffffffffffffffffffd
h-...........gh...........-g
h.ceed.ceeed.gh.ceeed.ceed.g
h.g  h.g   h.gh.g   h.g  h.g
h.affb.afffb.ab.afffb.affb.g
h..........................g
h.ceed.cd.ceeeeeed.cd.ceed.g
h.affb.gh.affdcffb.gh.affb.g
h......gh....gh....gh......g
affffd.gaeed gh ceebh.ceeeeb
     h.gcffb ab affdg.g
     h.              .g
     h.gh          gh.g
cfffff.ab fffdcfff ab.affffd
h............gh............g
h.ceed.ceeed.gh.ceeed.ceed.g
h.afdh.afffb.ab.afffb.gcfb.g
h...gh.......  .......gh...g
aed.gh.cd.ceeeeeed.cd.gh.ceb
cfb.ab.gh.affdcffb.gh.ab.afd
h......gh....gh....gh......g
h.ceeeebaeed.gh.ceebaeeeed.g
h.affffffffb.ab.affffffffb.g
h-........................-g
aeeeeeeeeeeeeeeeeeeeeeeeeeeb