Ûôôôôôôôôôôôôôôôôôôôôôôôôôôû
î-...........Îî...........-Î
î.ÛÔÔû.ÛÔÔÔû.Îî.ÛÔÔÔû.ÛÔÔû.Î
î.Î__î.Î___î.Îî.Î___î.Î__î.Î
î.Êôôê.Êôôôê.Êê.Êôôôê.Êôôê.Î
î..........................Î
î.ÛÔÔû.Ûû.ÛÔÔÔÔÔÔû.Ûû.ÛÔÔû.Î
î.Êôôê.Îî.ÊôôûÛôôê.Îî.Êôôê.Î
î......Îî....Îî....Îî......Î
Êôôôôû.ÎÊÔÔû_Îî_ÛÔÔêî.ÛÔÔ=ÔÔê
     î.ÎÛôôê_Êê_ÊôôûÎ.Î
     î.Îî          Îî.Î
     î.Îî          Îî.Î
     î.Êê          Êê.Î
     î.              .Î
     î.Ûû          Ûû.Î
     î.Îî          Îî.Î
     î.Îî          Îî.Î
     î.Îî          Îî.Î
Ûôôôôô.Êê_ôôôûÛôôô_Êê.Êôôôôû
î............Îî............Î
î.ÛÔÔû.ÛÔÔÔû.Îî.ÛÔÔÔû.ÛÔÔû.Î
î.Êôûî.Êôôôê.Êê.Êôôôê.ÎÛôê.Î
î...Îî.......__.......Îî...Î
ÊÔû.Îî.Ûû.ÛÔÔÔÔÔÔû.Ûû.Îî.ÛÔê
Ûôê.Êê.Îî.ÊôôûÛôôê.Îî.Êê.Êôû
î......Îî....Îî....Îî......Î
î.ÛÔÔÔÔêÊÔÔû.Îî.ÛÔÔêÊÔÔÔÔû.Î
î.Êôôôôôôôôê.Êê.Êôôôôôôôôê.Î
î-........................-Î
ÊÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔê